  ||
  ||
  ||
  ||
  ||
  ||
  ||     Week 1: Data cleaning!
  ||     
 /||\
/||||\
======         __|__
||||||        / ~@~ \
||||||       |-------|
||||||       |_______|


Before we get into the nitty-gritty of mitogenome assembly, we've got some housekeeping to do. Data from the field is frequently messy, disorganized, and not-yet-ready for analysis. We'll be looking at a few cases of noisy data and coming up with our own clean-up solutions. To recap from last week's DNA detectives, these are the problems we might frequently encounter in our data sets: 

1) missing/ambiguous nucleotide bases
2) bizarre IUPAC codes
3) stop codons in the middle of sequences
4) sequence length not a multiple of three
5) low complexity regions

Feel free to add notes below after you've forked the black coral repo for the first time!  
